{
  "name": "whatsapp-auto-bot",
  "version": "1.0.0",
  "description": "WhatsApp Auto Bot with AI Gemini Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "whatsapp-web.js": "^1.23.0",
    "qrcode": "^1.5.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@google/generative-ai": "^0.2.1",
    "puppeteer": "^21.5.2",
    "node-cache": "^5.1.2",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "whatsapp",
    "automation",
    "ai",
    "gemini",
    "chatbot"
  ],
  "author": "WhatsApp Bot Developer",
  "license": "MIT"
}
